usuario.saludo=buenos dias
usuario.config.saludo.buenosdias=buenos dias señor usuario
usuario.config.saludo.buenastardes=buenos tardes 
usuario.config.saludo.buenasnoches=buenos nombres 

usuario.calculadora.tipo1=sumar
usuario.calculadora.tipo2=restar
usuario.calculadora.tipo3=multiplicar
usuario.calculadora.tipo4=dividir
usuario.calculadora.tipo5=raiz cuadrada
usuario.calculadora.tipo6=seno
usuario.calculadora.tipo7=coseno
usuario.calcudora.tipo8=tengente
usuario.calculadora.tipo9=multiplos

multiplos.numero=40

#coneccion a la DB
spring.datasource.url=jdbc:mysql://localhost:3307/ntt
spring.datasource.username=root
spring.datasource.password=luisa123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#swagger
#http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
springdoc.packages-to-scan=com.example.proyecto.completo.app.controller


#url para feing
restapiexample.url=http://dummy.restapiexample.com/api/v1

